// Создайте функцию, которая принимает в себя целое число минут и 
// возвращает время в нужном формате строки. 
// (Смотри пример). Обратите внимание на окончание слова "час" - 
// оно меняется в зависимости от цифры. 
// Если вместо аргумента приходит не число, дробное или отрицательное число - 
// функция возвращает строку "Ошибка, проверьте данные"

// Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). 
// Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд).
//  Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). 
//  Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

// Пример:

// getTimeFromMinutes(150) => "Это 2 часа и 30 минут"

// getTimeFromMinutes(50) => "Это 0 часов и 50 минут"

// getTimeFromMinutes(0) => "Это 0 часов и 0 минут"

// getTimeFromMinutes(-150) => "Ошибка, проверьте данные"

function getTimeFromMinutes(min) {
    const hour = Math.floor(min / 60),
          minutes = min - (Math.floor(min / 60) *  60);

        if (min < 0 || typeof min !== 'number' || Number.isInteger(min) === false) {
            return `Ошибка, проверьте данные`
        } else if (hour === 1) {
            return `Это ${hour} час и ${minutes} минут`
        } else if (hour > 1 && hour < 5 ) {
            return `Это ${hour} часа и ${minutes} минут`
        } else if (hour === 0 || hour > 4 && hour <=10) {
            return `Это ${hour} часов и ${minutes} минут`
        }    
}

console.log(getTimeFromMinutes(15))

console.log(111 % 10)